<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TCM KONGRES 2019</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/venobox/venobox.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#speakers">Speakers</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#venue">Venue</a></li>
          <!-- <li><a href="index.html#hotels">Hotels</a></li> -->
          <li><a href="index.html#gallery">Gallery</a></li>
          <!-- <li><a href="index.html#sponsors">Sponsors</a></li> -->
          <li><a href="index.html#contact">Contact</a></li>
		  <li><a href="../index.html">EN</a></li>
          <li class="buy-tickets"><a href="index.html#buy-tickets">Buy Tickets</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="main-page">
    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Shulan Tang</h2>
          <p>To be announced</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="../img/speakers/shulan_43.png" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <!-- <h2>XX</h2> -->
              <!-- <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div> -->
              <p>Profesor Shulan Tang w 1984r. ukończyła Uniwersytet TCM w Nanjing i uzyskał stopień magistra w TCM, ratyfikowany przez Beijing University w 1987r.
W 1991 roku przyjechała do Wielkiej Brytanii i od tego czasu praktykuje i naucza TCM w Wielkiej Brytanii i Europie. W 2002 roku otrzymała tytuł profesora na Uniwersytecie TCM w Nanjing.
Obecnie pełni funkcję prezesa Stowarzyszenia Tradycyjnej Medycyny Chińskiej i Akupunktury Wielkiej Brytanii oraz funkcję Wiceprezesa Światowej Federacji TCM Komisji ds. Ginekologii (World Federation of TCM Gynaecology Committee). Jest również prezesem Europejskiego Stowarzyszenia Absolwentów Medycyny Chińskiej Uniwersytetu w Nanjing.
Profesor Tang była również jednym z zagranicznych konsultantów 14 książek zatytułowanych  jako „Nowe Zestawienie Angielsko-Chińskiej Biblioteki TCM” (‘A Newly Compiled Practical English-Chinese Library of Traditional Chinese Medicine’). Była także redaktorem naczelnym podręcznika nt. ziołolecznictwa wg TCM - „Chinese Herbal Patent handbook” oraz zastępcą redaktora naczelnego publikacji nt. ginekologii w TCM – „TCM Gynaecology book for the international textbook”.
              </p>
              <p>
Profesor Tang prowadzi również prywatną praktykę TCM w Manchesterze i jest dyrektorem Kolegium Medycyny Chińskiej (Shulan College of Chinese Medicine).

              </p>
            </div>
          </div>
          
        </div>
      </div>

    </section>
</main>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../contactform/contactform.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
